
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\App.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\Pages\AdminCab.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\Pages\CelebrationTable.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\Pages\Image.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\Pages\Auto.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\MainWindow.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\Pages\Reg.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\Pages\UsersCab.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\Pages\UsersData.xaml;;
FD:\Юлика програмки\Юлика дз\Курсач Чирков\WPF_SQL_Popova\Pages\ChangeAdd.xaml;;

